{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Extended Completions",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"isort",
		"JsPrettier",
		"LESS",
		"Package Control",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint"
	]
}
